{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "types": ["bun"],
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": false,
        "noEmit": true,
        "lib": ["ESNext"]
    },
    "include": ["src/**/*", "eslint.config.ts"]
}
